#Porta do servidor
server.port=8080

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo

#Nome do usuaio do banco de dados
spring.datasource.username=lucas

#Senha do usuario
spring.datasource.password=challenger88516258

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automaticas no schema
spring.jpa.hibernate.ddl-auto=update